{"flutter":{"platforms":{"android":{"default":{"projectId":"chefio-87dbf","appId":"1:780658103488:android:a053a2ff5bc6be3b588925","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chefio-87dbf","configurations":{"android":"1:780658103488:android:a053a2ff5bc6be3b588925"}}}}}}