{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEV",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main_dev.dart",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main/main_dev.dart"
            ]
        },
        {
            "name": "QA",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main_qa.dart",
            "args": [
                "--flavor",
                "qa",
                "--target",
                "lib/main/main_qa.dart"
            ]
        },
        {
            "name": "PROD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main/main_prod.dart",
            "args": [
                "--flavor",
                "prod",
                "--target",
                "lib/main/main_prod.dart"
            ]
        },
    ]
}